# walktrought

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walkthrougscreen2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkthrougscreen2/: MainActivity.java  PrefManager.java  signup.java
app/src/main/res/: welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/anim/: slide_out.xml
app/src/main/res/layout/: activity_main.xml  welcome_slide1.xml  welcome_slide3.xml
app/src/main/res/raw/: roadtrip.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walkthrougscreen2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
